{
  "name": "yau-yet-another-uniapp-template",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "uni -p mp-weixin",
    "build": "uni build -p mp-weixin",
    "type-check": "vue-tsc --noEmit",
    "postinstall": "npx simple-git-hooks",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "taze": "taze major -I"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4000820240401001",
    "@dcloudio/uni-app-plus": "3.0.0-4000820240401001",
    "@dcloudio/uni-components": "3.0.0-4000820240401001",
    "@dcloudio/uni-h5": "3.0.0-4000820240401001",
    "@dcloudio/uni-mp-alipay": "3.0.0-4000820240401001",
    "@dcloudio/uni-mp-baidu": "3.0.0-4000820240401001",
    "@dcloudio/uni-mp-jd": "3.0.0-4000820240401001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4000820240401001",
    "@dcloudio/uni-mp-lark": "3.0.0-4000820240401001",
    "@dcloudio/uni-mp-qq": "3.0.0-4000820240401001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4000820240401001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4000820240401001",
    "@dcloudio/uni-mp-xhs": "3.0.0-4000820240401001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4000820240401001",
    "@dcloudio/uni-ui": "^1.5.5",
    "@vueuse/core": "^10.9.0",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "pinia": "2.0.36",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qs": "^6.12.1",
    "vue": "^3.4.23",
    "vue-i18n": "^9.13.0",
    "wot-design-uni": "^1.2.15"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.13.3",
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-4000820240401001",
    "@dcloudio/uni-cli-shared": "3.0.0-4000820240401001",
    "@dcloudio/uni-stacktracey": "3.0.0-4000820240401001",
    "@dcloudio/uni-vue-devtools": "3.0.0-alpha-4010220240409001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4000820240401001",
    "@iconify/json": "^2.2.200",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.7",
    "@types/qs": "^6.9.15",
    "@types/wechat-miniprogram": "^3.4.7",
    "@uni-helper/uni-app-types": "^0.5.12",
    "@uni-helper/uni-cloud-types": "^0.5.2",
    "@uni-helper/uni-env": "^0.1.1",
    "@uni-helper/uni-ui-types": "^0.5.13",
    "@uni-helper/unocss-preset-uni": "^0.2.7",
    "@uni-helper/vite-plugin-uni-components": "^0.0.9",
    "@uni-helper/vite-plugin-uni-layouts": "^0.1.7",
    "@uni-helper/vite-plugin-uni-manifest": "^0.2.3",
    "@uni-helper/vite-plugin-uni-pages": "^0.2.18",
    "@uni-helper/volar-service-uni-pages": "^0.2.18",
    "@unocss/eslint-plugin": "^0.59.3",
    "@vue/runtime-core": "^3.4.23",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.0",
    "lint-staged": "^15.2.2",
    "sass": "^1.75.0",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.13.4",
    "typescript": "^5.4.5",
    "unocss": "^0.58.9",
    "unocss-applet": "^0.7.8",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^5.2.10",
    "vite-plugin-env-parse": "^1.0.13",
    "vue-tsc": "^2.0.13"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
